name: Production deploy

on:
  push:
    tags:        
      - '*' 

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Validate version
        run: |
          VERSION=$(echo $GITHUB_REF | sed 's/refs\/tags\///')
          if [[ ! $VERSION =~ ^[0-9]+\.[0-9]{4}\.[0-9]+(\.[0-9]+)?$ ]]; then
            echo "Error: The tag $VERSION does not match the version format X.YYWW.BUILD[.HOTFIX]"
            exit 1
          fi

      - name: Vercel deploy
        run: |
          npm i -g vercel
          echo "VERCEL_TOKEN=${{ secrets.VERCEL_TOKEN }}" > .env
          vercel --prod --token ${{ secrets.VERCEL_TOKEN }}

      - name: Setup Git User
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'

      - name: Merge into master
        run: |
          git checkout master
          git merge --no-ff "$GITHUB_REF" --strategy-option=theirs
          git push origin master

      - name: Merge into other releases
        run: |
          git fetch origin
          for branch in $(git branch -r | grep 'origin/releases/'); do
            git checkout ${branch#origin/}
            git merge --no-ff "$GITHUB_REF" --strategy-option=theirs
            git push origin ${branch#origin/}
          done
